Certifications:

Python Language Fundamentals - From Basics to AI Applications (DSA - 2026);
Fundamentals of the Python Language for Data Analysis, Data Science, and Machine Learning (DSA - 2026);
Databricks Fundamentals (Databricks - 2026);
Fundamentals of Data Engineering (DSA - 2026);
Scala: Understanding the Power of the Language (Udemy - 2026);
Databricks Developer Spark, SQL, Python for Data Analytics (Udemy - 2026)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

